<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="My Third Project">
    <flow SubFlow="false" name="My_Third_ProjectFlow1" entity-id="3b2ddce0-7e17-452b-9c2b-62b4840513e9">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property value="1" name="auxiliary;index"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="176" width="68" y="93" x="19"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="f9e92b28-18b2-4dce-8254-3ac48627a965">
                <graphicalData height="67" width="68" y="93" x="147"/>
                <properties>
                    <property value="" name="ref"/>
                    <property value="return payload.minus('/')" name="text"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;514827049">
                        <property value="" name="ref"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1898612146">
                        <property value="return payload.minus('/')" name="text"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <graphicalData height="81" width="82" y="86" x="275"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="80" name="port"/>
                    <property value="" name="contentType"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="2.0/?method=geo.getmetroartistchart&amp;country=#[message.inboundProperties['http.query.params'].get(&quot;country&quot;)]&amp;metro=#[message.inboundProperties['http.query.params'].get(&quot;city&quot;)]&amp;api_key=a7b5d6873ba983e70be73d5106a61ebc&amp;format=json&amp;limit=5" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="ws.audioscrobbler.com" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="false" name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="ref"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="GET" name="method"/>
                    <property value="" name="user"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="JSON to Object#1">
                <graphicalData height="67" width="93" y="93" x="417"/>
                <properties>
                    <property value="java.util.Map" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <graphicalData height="67" width="68" y="93" x="570"/>
                <properties>
                    <property name="script-ref"/>
                    <property value="5" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return payload.get(&quot;topartists&quot;).get(&quot;artist&quot;)" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="return payload.get(&quot;topartists&quot;).get(&quot;artist&quot;)" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="6" name="auxiliary;wrapIn"/>
                        <property value="6" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#2">
                <graphicalData height="67" width="68" y="93" x="698"/>
                <properties>
                    <property value="" name="ref"/>
                    <property value="return payload[0].get(&quot;name&quot;)" name="text"/>
                    <property name="updated"/>
                    <property value="7" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1664922473">
                        <property value="" name="ref"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;549651460">
                        <property value="return payload[0].get(&quot;name&quot;)" name="text"/>
                        <property value="true" name="isProcessed$$$$"/>
                        <property value="8" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <graphicalData height="67" width="68" y="93" x="826"/>
                <properties>
                    <property value="80" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="contentType"/>
                    <property value="" name="password"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="ws/2/artist/?query=artist:#[payload]&amp;fmt=json" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="musicbrainz.org" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="false" name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="ref"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="GET" name="method"/>
                    <property value="" name="user"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="fb3d83c0-84d8-4853-a9b7-a7397f9b2f42">
                <graphicalData height="67" width="93" y="93" x="954"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="java.util.Map" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mapper-ref"/>
                    <property value="" name="mimeType"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="b5b270a8-46e7-4115-810b-c40c4ecc705b">
                <graphicalData height="67" width="68" y="93" x="1107"/>
                <properties>
                    <property value="" name="ref"/>
                    <property value="def artist = payload.get(&quot;artist&quot;)[0]&#xA;def name = artist.get(&quot;name&quot;)&#xA;def hometown = artist.get(&quot;area&quot;).get(&quot;name&quot;)&#xA;return name + &quot;, &quot; + hometown" name="text"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;898052960">
                        <property value="" name="ref"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1637722137">
                        <property value="def artist = payload.get(&quot;artist&quot;)[0]&#xA;def name = artist.get(&quot;name&quot;)&#xA;def hometown = artist.get(&quot;area&quot;).get(&quot;name&quot;)&#xA;return name + &quot;, &quot; + hometown" name="text"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="67" width="68" y="93" x="1235"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
